should be able to find one
http://localhost:3000/data_api/listing/conditional?unit_traits.lat-lb=29&unit_traits.lat-hb=32    passed at 11:14am 08/07
should not find one
http://localhost:3000/data_api/listing/conditional?unit_traits.lat-lb=20&unit_traits.lat-hb=21    passed at 11:14am 08/07

see what happens
http://localhost:3000/data_api/listing_core/conditional?unit_traits.lat-lb=30&unit_traits.lat-hb=31

should find one
http://localhost:3000/data_api/listing/5593aa9e48f2890a9a0f2929

/*online situation*/
should be able to find one
http://listingtest-u7yhjm.rhcloud.com/data_api/listing/conditional?unit_traits.lat-lb=29&unit_traits.lat-hb=32    passed at 11:14am 08/07
should not find one
http://listingtest-u7yhjm.rhcloud.com/data_api/listing/conditional?unit_traits.lat-lb=20&unit_traits.lat-hb=21    passed at 11:14am 08/07

see what happens
http://listingtest-u7yhjm.rhcloud.com/data_api/listing_core/conditional?unit_traits.lat-lb=30&unit_traits.lat-hb=31

should find one
http://listingtest-u7yhjm.rhcloud.com/data_api/listing/55910d94008d84ed2912e1ae





https://www.airbnb.com/rooms/2525228  逆向的页面

http://listingtest-u7yhjm.rhcloud.com/

达拉斯城中心安静别墅单间卧室暑假出租

var photo_data_modal = JSON.stringify([
    {
        image: '/images/img1.jpg',
        thumb: '/images/img1.jpg',
        big: '/images/img1.jpg',
        title: 'my first image',
        description: 'houyuan'

    },
    {
        image: '/images/img2.jpg',
        thumb: '/images/img2.jpg',
        big: '/images/img2.jpg',
        title: 'my second image',
        description: 'mansions'

    }
]);
var amenities_status ={
  "Kitchen":true,
  "Internet":true,
  "TV":false,
  "Essentials":true,
  "Shampoo":true,
  "Heating":true,
  "Air Conditiong":true,
  "Washer":true,
  "Dryer":true,
  "Free Parking on Premises":false,
  "Wireless Internet":true,
  "Cable TV":false,
  "Breakfast":false,
  "Pets Allowed":false,
  "Family/Kid Friendly":false,
  "Suitable for Events":false,
  "Smoking Allowed":true,
  "Wheelchair Accessible":false,
  "Elevator in Building":false,
  "Indoor Fireplace":true,
  "Buzzer/Wireless Interoom":false,
  "Doorman":false,
  "Pool":false,
  "Hot Tub":false,
  "Gym":false
};

var full_description_data = [
["title1:h1","h1"],
["content1",null],
["title2:strong","strong"],
['acceptable tag are <strong> <h4,3,2,1>, for example, the loaded for this description is [["title1:h1","h1"],["content1",null],["title2:strong","strong"],["acceptable tag are <strong> <h4,3,2,1>, null]]',null]]

var neighborhood_data = JSON.stringify({
  lat:30.625513,
  lng:-96.316689,
});


[
  {
    "_id" : ObjectId("558a1a02806fc0d2b3d731ed"),
    "unit_traits" : {
      "lat" : 30.615976343318405,
      "lng" : -96.31885528564453,
      "price_single" : null,
      "price_total" : null,
      "community" : "community name",
      "addr" : "addr string",
      "beds" : 2,
      "baths" : 1,
      "property_type" : "apartment",
      "pet_friendly" : false,
      "amenities" : {
        
      },
      "description" : [
        [
          "title1:h1",
          "h1"
        ],
        [
          "content1",
          null
        ]
      ],
      "house_rules" : "Please be kind, clean, respectful, peaceful.",
      "safety_features" : {
        "smoke_detector" : true,
        "carbon_monoxide_detector" : true,
        "first_aid_kit" : true,
        "safety_card" : true,
        "fire_extinguisher" : true
      },
      "availability" : "from July 2015 to June 2016"
    },
    "user_behavior" : {
      "cat" : 1,
      "target_whole_unit" : false,
      "target_single_room" : true
    },
    "listing_related" : {
      "title" : "Cozy Uptown / Oak Lawn Townhome",
      "about_this_listing" : "We have a spare bedroom with everything that you need - comfy double bed, large closet, shared bath, clean sheets & towels, extra toiletries",
      "isexpired" : false,
      "post_date" : "2015-06-01T09:46:16.000Z"
    }
  }
]

document.getElementById('console').innerHTML = JSON.stringify({
    "beds_options"=[1,2,3,4,5,6],
    "baths_options"=[1,2,3,4,5,6],
    "apartment_type_options"=["apartment","house","duplex"]
});

/*remove all*/
db.detailed_rental_listing.remove()

/*delete those other lists, in local listing database*/
db.detailed_rental_listing.remove(
{_id: {$ne:  ObjectId("5593aa9e48f2890a9a0f2929")}}
)

/*delete online listing server other data*/
55910d94008d84ed2912e1ae
db.detailed_rental_listing.remove(
{_id: {$ne:  ObjectId("55910d94008d84ed2912e1ae")}}
)

/*modify target_range */
db.detailed_rental_listing.update({},
  { $set:{"user_behavior.target_range":2}},
  {multi:true}
);
db.detailed_rental_listing.update({},
  { $set:{"unit_traits.price":550}},
  {multi:true}
);

db.detailed_rental_listing.update({},
  { $set:{"listing_related.availability.begin":1441929600000,"listing_related.availability.end":1455494400000 }},
  {multi:true}
);

/*unset one key*/
db.detailed_rental_listing.update({},
  { $unset:
    {"user_behavior.target_single_room":"", "user_behavior.target_whole_unit":"","user_behavior.target_shared_place":""}
  },
  {multi:true}
);
db.detailed_rental_listing.update({},
  { $unset:
    {"unit_traits.price_single":"", "unit_traits.price_total":""}
  },
  {multi:true}
);



db.detailed_rental_listing.update({ "_id": ObjectId("55cc051e2db48c0d19116dfe")},
  { $set:{"unit_traits.price":420}}
);

modify password_hash
db.user.update({"first_name":"Bowei"},
  { $set:{"password_hash":"wstianxdy"}},
  {multi:false}
);


03:51 test successfully
curl -X "DELETE" http://localhost:3000/edit/558b32440ca2f11b1cf1b0a2/7115050.png

curl -X "DELETE" http://localhost:3000/edit/dropzone/img1.jpg
curl -X "DELETE" http://localhost:3000/edit/dropzone/img2.jpg
curl -X "DELETE" http://localhost:3000/edit/dropzone/img3.jpg
curl -X "DELETE" http://localhost:3000/edit/dropzone/test11.png

curl -X "POST" --data  http://listingtest-u7yhjm.rhcloud.com/
https://s3-us-west-2.amazonaws.com/esimgserver/558b32440ca2f11b1cf1b0a2/img2.jpg

xia mian zhao budap
https://s3-us-west-2.amazonaws.com/esimgserver/5590bbd948cbbe1e3fd434ad/Screenshot%20from%202015-06-15%2016%3A44%3A01%20(copy).png
https://s3-us-west-2.amazonaws.com/esimgserver/5590bbd948cbbe1e3fd434ad/Screenshot%2520from%25202015-06-15%252016%253A44%253A01%2520(copy).png


          https://esimgserver.s3.amazonaws.com/5590bbd948cbbe1e3fd434ad/Screenshot%20from%202015-06-15%2016%3A44%3A01%20(copy).png

https://s3-us-west-2.amazonaws.com/esimgserver/5590bbd948cbbe1e3fd434ad/Screenshot%2520from%25202015-06-15%252016%253A44%253A01%2520(copy).png
Screenshot%20from%202015-06-15%2016%3A44%3A01%20(copy).png
https://esimgserver.s3.amazonaws.com/558b32440ca2f11b1cf1b0a2/img2.jpg






// memo, available route:

index.js:
/
/howitworks
/login

template.js
/template
/template/dropzone
/template/dropzone_online

data_api_router.js
GET: /data_api/listing/conditional
GET: /data_api/listing_core/conditional
GET: /data_api/listing/:id

app.js
GET: /edit/:id         //browse edit mode 
GET: /listing/:id      //browse listing mode
POST: /listing         //used by mainsite to create temporary new listing
DELETE: /edit/:id/:filename          // delete img
POST: /edit/:id/upload_image         // upload img to s3
POST: /edit/:id        // update attribute  this one realized: known attribute path: "Obj.path1.path2", then value: "[a whole object]" can be set by 



facebook profile returned from facebook

{
  "id":"1106067409423006",
  "displayName":"Bowei Liu",
  "name":{},
  "provider":"facebook",
}


















