@import "general_01.less";

/*specifically for this project*/
.anchor-position-fix{
  border-top: 40px solid transparent;
  margin-top: -40px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.subnav-container{
  // line-height: 42px;
  @innerVariableColor:#565A5C;
  background-color: @innerVariableColor;
  margin:0;
  z-index: 1;
  //border-bottom:2px solid darken(@brand-warning, 5%);
  .subnav-item-container{
    cursor: pointer;
    color:darken(#fff,10%);
    border-bottom:3px solid @innerVariableColor;
    line-height: 37px;
    .padding-left-right-1x;
  }
  .subnav-item-container:hover{
    background-color: darken(@innerVariableColor, 10%);
    border-bottom-color: darken(#fff, 20%);
  }
  .active{
    color:#fff;
    border-bottom:3px solid darken(#fff,10%);
  }
}
.FixedAtTop{
  position: fixed;
  top:0px;
  width: 100%;
}


#photos{
  height:60%;


  #cover-img-container{
    position: relative;
    height: 100%;
    width: 100%;

    #dropzone-container{
      background: rgba(0, 0, 255, 0.1);
      width: 100%;
      height:100%;
      #actions {
        .btn{
          .margin-left-right-1x;
        }
        height: 40px;
      }
      .previews-container {
        .fullHeightMinus(40px);
        width:100%;
        background: rgba(0, 255, 255, 0.1);
        position:relative;
        overflow: hidden;
        .preview-container{
          .margin-left-right-1x;
          position: relative;
          // .border-it-debug;
          display: inline-block;
          height:120px;
          width: 120px;
          overflow: hidden ;
          .preview-image-container,.preview-image-cover{
            .virtual-backgroundlized;
          }
          .preview-image-container.blur{
            text-align: center;
            img{
              -webkit-filter: blur(5px);
              -moz-filter: blur(5px); //(Firefox)
              -o-filter: blur(5px); //(Old versions of Opera)
              -ms-filter:blur(5px); //(Internet Explorer)
            }
          }
          .preview-image-cover{
            .haveTansition;
            background-color: #fff;
            opacity: 0;
          }
          .preview-info-control {
            .haveTansition;
            opacity: 0;
          }
          .preview-status-container{
            height: 40px;
            overflow: hidden;
          }
          .preview-buttons-container{
            .glyphicon{
              font-size: 1.4em;
              .padding-right-1x;
              cursor: pointer;
            }
          }
        }
      }
      #total-progress{
        opacity: 0;
        transition: opacity 0.3s linear;
      }
      #previews{
        /* success situation*/

        .preview-container.dz-success{
          .progress{
            opacity: 0;
            transition: opacity 0.3s linear;
          }
          .start, .cancel{
            display: none;
          }
          .delete,.set-cover {
            display: inline-block;
          }
        }

        /*added but not submited*/
        .preview-container{
          .delete,.set-cover{
            display: none;
          }
        }
      }
    }// #drop-zone container ends


    & > .cover-img{
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: cover;   //this is important
      background-position: 50% 50%; //put image at center of its container!
      background-color: #f5f5f5;
      height: 100%; //
    }
  }
  #photo-modal{ 
    .galleria{
      width:100%;
      height:100%;
    }
    .transparent-bg{
      background-color: rgba(0, 0, 0, 0);
    }
  }

  #photo-modal .galleria .galleria-container,#photo-modal .galleria .galleria-theme-classic{
    background: rgba(0,0,0,0);

  }
  .modal-fullscreen-custom{
    width: 100%;
    height:100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);
  }
} // #photo definition ends

// this belongs to summary
#book_it_form{
  margin-top: -40px;
  position: relative;
  #pricing{
    width: 358px;
    background-color: rgba(60,63,64,0.9);
    border: 0;
    height: 40px;
    color:#fff;
    padding: 0 20px;
    text-transform: capitalize;
    z-index:1;

    #price_amount{
      margin: 0;
      padding: 6px 0px;
    }
    #pricing-bolt{
      line-height: 40px;
    }
    #payment-period-container{
      line-height: 40px;
    }
  }

  #book_it{
    position: absolute;
    width:358px;
  }

  #pricing.fixed{
    position:fixed;
    top:0px;
  }
  #book_it.fixed{
    position:fixed;
    top:40px;
  }
  #book_it.bottom{
    position: absolute;
  }
}

#details{
  background-color: #f5f5f5;
}

#neighborhood{
  #map-div{
    width: 100%;
    height: 690px;
  }
}

footer{
  padding-top: 40px;
  background: darken(@theme-color, 10%);
  color: darken(#fff,30%);
  padding-top: 40px;
  position: relative;
  z-index: 2;

  .links{
    li{
      color: darken(#fff,50%);
      .havetTansition;
    }
    li:hover{
      color:lighten(@primary-color,10%);
    }
  }
  
  .title{
    .margin-top-0x;
  }

  .footer-col-inner .social{
    .margin-top-1x;
    .margin-bottom-2x;
    li a {
      .havetTansition;
    }
    li a:hover {
      color: lighten(@primary-color,10%);
    }
  }
  hr{
    border-top-color:lighten(@theme-color, 0%);
  }
  .download .download-list li{ 
    .margin-bottom-2x;
    .btn-ghost {
      opacity: 0.6;
      background: none;
      border: 1px solid #fff;
      color: #fff;
      padding: 8px 20px;
      vertical-align: middle;
      .havetTansition;
      &:hover{
        background: lighten(@theme-color, 10%);
        opacity: 1;
      }
    }
  }

  .contact{
    .fa-lg{
      padding-top: @usual_space_value;
      height: 20px;
    }
  }
}
/*offset some unwanted bootstrap effect*/
.cancel-margin{
  margin: 0px;
}
.cancel-padding-tb{
  padding: 0px 12px;
  height: 25px;
}