@import "general_01.less";
/* Mimic table appearance */
#dropzone-container{
  background: rgba(0, 0, 255, 0.1);
  width: 100%;
  height:400px;
  #actions {
    .btn{
      .margin-left-right-1x;
    }
    height: 40px;
  }
  .previews-container {
    height:360px;
    width:100%;
    background: rgba(0, 255, 255, 0.1);
    position:relative;
    overflow: hidden;
    .preview-container{
      .margin-left-right-1x;
      position: relative;
      // .border-it-debug;
      display: inline-block;
      height:120px;
      width: 120px;
      overflow: hidden ;
      .preview-image-container,.preview-image-cover{
        .virtual-backgroundlized;
      }
      .preview-image-container.blur{
        text-align: center;
        img{
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px); //(Firefox)
          -o-filter: blur(5px); //(Old versions of Opera)
          -ms-filter:blur(5px); //(Internet Explorer)
        }
      }
      .preview-image-cover{
        .haveTansition;
        background-color: #fff;
        opacity: 0;
      }
      .preview-info-control {
        .haveTansition;
        opacity: 0;
      }
      .preview-status-container{
        height: 40px;
        overflow: hidden;
      }
      .preview-buttons-container{
        .glyphicon{
          font-size: 1.4em;
          .padding-right-1x;
          cursor: pointer;
        }
      }
    }
  }
  #total-progress{
    opacity: 0;
    transition: opacity 0.3s linear;
  }
  #previews{
    /* success situation*/

    .preview-container.dz-success{
      .progress{
        opacity: 0;
        transition: opacity 0.3s linear;
      }
      .start, .cancel{
        display: none;
      }
      .delete{
        display: block;
      }
    }

    .preview-container{
      .delete{
        display: none;
      }
    }
  }
}// #drop-zone container ends
