mongoimport --db esapi --collection rentalpoint --jsonArray ~/my_projects/esapi/data/esapi_rental.js
## update single price 
db.detailed_rental_listing.insert(
    {
        "unit_traits": {
            "lat": 30.615976343318405,
            "lng": -96.31885528564453,
            "price_single": null,
            "price_total": null,
            "community": "community name",
            "addr": "addr string",
            "beds": 2,
            "baths": 1,
            "property_type": "apartment",
            "pet_friendly": false,
            "amenities_status":
            {
              "kitchen":true,
              "internet":true,
              "tv":false,
              "essentials":true,
              "shampoo":true,
              "heating":true,
              "air_conditiong":true,
              "washer":true,
              "dryer":true,
              "free_parking_on_premises":false,
              "wireless_internet":true,
              "cable_TV":false,
              "breakfast":false,
              "pets_allowed":false,
              "family/kid_friendly":false,
              "suitable_for_events":false,
              "smoking_allowed":true,
              "wheelchair_accessible":false,
              "elevator_in_building":false,
              "indoor_fireplace":true,
              "buzzer/wireless_Interoom":false,
              "doorman":false,
              "pool":false,
              "hot_tub":false,
              "gym":false
            },
            "description": [
                [
                    "title1",
                    "h1"
                ],
                [
                    "content1",
                    null
                ]
            ],
            "house_rules": "Please be kind, clean, respectful, peaceful.",
            "safety_features": {
                "smoke_detector": true,
                "carbon_monoxide_detector": true,
                "first_aid_kit": true,
                "safety_card": true,
                "fire_extinguisher": true
            },
            "availability": "from July 2015 to June 2016"
        },
        "user_behavior": {
            "cat": 1,
            "target_whole_unit": false,
            "target_single_room": true
        },
        "listing_related": {
            "title": "Listing Title",
            "about_this_listing": "Briefly descrip the property you want to list, why you want to list, what you would like to offer or ask",
            "isexpired": false,
            "images":[],
            "cover_image":"default.jpg",
            "post_date": "2015-06-01T09:46:16.000Z",
            "optional_traits_switch":{
              "unit_traits.description":false,
              "unit_traits.house_rules":false,
              "unit_traits.safety_features":false
            }
        }
    }
);


db.rentalpoint.find().toArray().forEach(
    function (elem, index, array) {
	if ( elem.price_total  && elem.beds ) {
		db.rentalpoint.update(
		    {
		        _id: elem._id
		    },
		    {
		        $set: {
		            price_single: elem.price_total / elem.beds
		        }
		    }
		);
	}
    }
);


db.rentalpoint.find().toArray().forEach(
    function (elem, index, array) {
		db.rentalpoint.update(
		    {
		        _id: elem._id
		    },
		    {
		        $set: {
		            _id: ObjectId(elem._id)
		        }
		    }
		);
    }
);
// below query is a successful one
db.detailed_rental_listing.update(   
    {_id:ObjectId("558b32440ca2f11b1cf1b0a2")},
    { $set:
        {
            "listing_related.images":["img1.jpg", "img2.jpg", "img3.jpg","img4.jpg"],
            "listing_related.cover_image":"img4.jpg"
        }
    }
);
// successfully update the title in embedded attibute
db.detailed_rental_listing.update(   
    {_id:ObjectId("558b32440ca2f11b1cf1b0a2")},
    { $set:
        {
            "listing_related.title":"hehe",
        }
    }
);
curl --data "listing_related.title=asdfasdgf" "http://localhost:3001/db_models/DetailedRentalListing/558b32440ca2f11b1cf1b0a2/update"

["img1.jpg","img2.jpg","img3.jpg","img4.jpg", "1375663.jpeg"]
following curl SUCCESSFUL
curl -H "Content-Type: application/json" -X POST --data '{"listing_related.images":["img1.jpg","img2.jpg","img3.jpg","img4.jpg", "1375663.jpeg"]}' "http://localhost:3001/db_models/DetailedRentalListing/558b32440ca2f11b1cf1b0a2/update"

db.rentalpoint.update(
{isexpired:false},{ $set:{isexpired:true}}, {multi:true}
)
db.rentalpoint.update(
{isexpired:false},{ $unset:{"old_id":""}}, {multi:true})



db.route.update(
{isexpired:true},{ $set:{isexpired:false}}
)

db.routeshow.remove(
{_id:"558ddd19ccc3007a48a43892"}
)

db.routeshow.remove(
{_id:"558ddd19ccc3007a48a43892"}
)

clear images of all entries
db.detailed_rental_listing.update(
{},
{$set:{"listing_related.images":[]}},
{multi:true}

)

db.detailed_rental_listing.remove(
{_id:ObjectId("5590bbd948cbbe1e3fd434ad") },
{$set:{"listing_related.images":[]}}
)
db.detailed_rental_listing.remove(
{_id: {$ne:  ObjectId("558b32440ca2f11b1cf1b0a2")}}
)

successfully run following mongo command
db.detailed_rental_listing.find({_id:ObjectId("558b32440ca2f11b1cf1b0a2")},{"listing_related.images":1} )


result:
{
  "_id" : ObjectId("558b32440ca2f11b1cf1b0a2"),
  "listing_related" : {
    "images" : [
      "img1.jpg",
      "img2.jpg",
      "img3.jpg",
      "img4.jpg",
      "1375663.jpeg",
      "1750379.png"
    ]
  }
}

